<!--index.wxml-->
<swiper 
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
  class='index-swiper-top'>
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{domain}}{{item.bannerimage}}" class="index-slide-image"/>
    </swiper-item>
  </block>
</swiper>

<block wx:for="{{moduleList}}" wx:key="index">
  <view class='index-card-wrap' data-id='{{item.id}}' data-name='{{item.id}}' bindtap='wedDetail'>
    <view class='index-card-img' data-id='{{item.id}}' data-name='{{item.id}}'>
      <image src='{{domain}}{{item.image}}' data-id='{{item.id}}' data-name='{{item.name}}'></image>
    </view>
    <view class='index-card-title' data-id='{{item.id}}' data-name='{{item.name}}'>{{item.name}}</view>
  </view>
</block>
