<!--index.wxml-->
<swiper 
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
  class='index-swiper-top'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="index-slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='index-card-wrap' bindtap='wedDetail'>
  <view class='index-card-img'>
    <image src='{{imgUrls[0]}}'></image>
  </view>
  <view class='index-card-title'>婚庆</view>
</view>
<view class='index-card-wrap'>

</view>
<view class='index-card-wrap'>

</view>
<view class='index-card-wrap'>

</view>
