/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont';  /* project id 822784 */
  src: url('//at.alicdn.com/t/font_822784_npdmx7b7d6b.eot');
  src: url('//at.alicdn.com/t/font_822784_npdmx7b7d6b.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_822784_npdmx7b7d6b.woff') format('woff'),
  url('//at.alicdn.com/t/font_822784_npdmx7b7d6b.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_822784_npdmx7b7d6b.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangce:before { content: "\e7f1"; }

.icon-kefu:before { content: "\e658"; }

.icon-mima:before { content: "\e65c"; }

.icon-xinxishuoming:before { content: "\e648"; }

.icon-sousuo:before { content: "\e60b"; }
.icon-xiangyou:before { content: "\e623"; }
.over-flow-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.over-two-row{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
::-webkit-scrollbar { width: 0; height: 0; color: transparent; }