<view class='album-list-wrap'>
  <view class='album-list-img'><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" data-src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" bindtap='previewImg'></image></view>
  <view class='album-list-img'><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" data-src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" bindtap='previewImg'></image></view>
  <view class='album-list-img'><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" data-src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" bindtap='previewImg'></image></view>
  <view class='album-list-img'><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" data-src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" bindtap='previewImg'></image></view>
</view>
