<view class='album-list-wrap'>
  <block wx:if="{{imgList.length > 0}}" wx:for="{{imgList}}" wx:for-index="index" wx:key="index">
    <view class='album-list-img'>
      <image src="{{domain}}{{item.image}}" data-src="{{domain}}{{item.image}}" bindtap='previewImg'></image>
    </view>
  </block>
</view>
