<scroll-view class='tmpl-header-wrap'  scroll-x>
<view 
      class='tmpl-list-top' 
      id="{{curtemid == 0 ? 'tmplactive' : ''}}" 
      data-index='0' 
      data-id='0'>
    <text data-index='0' data-id='0' bindtap='selTmpl'>推荐</text>
  </view>
  <block wx:for="{{tmplclassarr}}" 
         wx:key="index" 
         wx:for-index="index" 
         wx:for-item="item">
    <view class='tmpl-list-top' 
          id="{{curtemid==item.id?'tmplactive':''}}" 
          data-index="{{index}}"
          data-id='{{item.id}}'
          bindtap='selTmpl'>
    {{item.name}}
    </view>
  </block>
</scroll-view>

<view class='tmpl-list-wrap'>
    <block wx:for="{{tmplarr}}" 
         wx:key="index" 
         wx:for-index="index" 
         wx:for-item="item">
    <view class='list-img-wrap' data-temid="{{item.templateclass_id}}" bindtap='cardShare' data-url="{{item.file}}" data-thid="{{item.id}}">
        <image data-temid="{{item.templateclass_id}}" src="{{domain}}{{item.image}}"></image></view>
    </block>
</view>