/* pages/styletmpl/index.wxss */
.tmpl-header-wrap{
  width: 100%;
  height: 88rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  background: #fff;
  border-bottom: 4rpx solid #d1d1d1;
}
.tmpl-list-top{
  display: inline-block;
  padding: 24rpx 20rpx 18rpx 20rpx;
  color: #101010;
  font-size: 30rpx;
}
#tmplactive{
  border-bottom: 4rpx solid #EB545A;
}
.tmpl-list-wrap{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6rpx 6rpx;
  flex-wrap: wrap;
  margin-top: 88rpx;
}
.list-img-wrap{
  width: 350rpx;
  height: 560rpx;
  margin-bottom: 6rpx;
}
.list-img-wrap image{
  width: 100%;
  height: 100%;
}