<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" 
            class="weui-search-bar__input" 
            placeholder="请输入查询内容" 
            focus='true' 
            type='text'
            value="{{SearchData.value}}" 
            bindinput='SearchInput' 
            confirm-type="search"
            bindconfirm="SearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{SearchData.value.length > 0}}" bindtap="SearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
         <text wx:if="{{SearchData.value.length>0}}" data-key='search'>搜索</text>
         <text wx:else data-key='back'>返回</text>
    </view>
</view>

<block 
  wx:for="{{cicleConList}}" 
  wx:for-index="index" 
  wx:for-item="item"
  wx:key="index">
<view class='circle-content-list' data-item='{{item}}' bindtap='circleDetail'>
  <view class='content-list-name'>
    <view class='list-user-img'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    </view>
    <view class='list-user-name over-flow-text'>{{item.author}}</view>
  </view>
  <view class='content-list-title over-two-row'>{{item.title}}</view>
  <view class='content-list-main over-two-row'>{{item.article}}</view>
  <view class='content-img-wrap'>
  <block wx:for="{{item.images}}" wx:key="index">
    <view class='content-list-img' wx:if="{{index<3}}">
      <image src="{{domain}}{{item}}"></image>
    </view>
  </block>
  </view>
</view>
</block>