
<view class='detail-list-wrap' wx:if="{{imgList.length!=0}}">
  <block wx:for="{{imgList}}" wx:for-index="index" wx:key="index">
    <view class='list-img' data-tmpid="{{item.template_id}}" bindtap='cardShare' data-thid="{{item.id}}
    >
      <image src="{{domain}}{{item.image}}"></image>
    </view>
  </block>
</view>
<view class='detail-h115'></view>
<view class='detail-btn-wrap'>
  <view class='detail-btn album' bindtap='viewalbum'><text>相册</text></view>
  <view class='detail-btn photo' bindtap='takephoto'><text>照相</text></view>
</view>
<!--<view class='circle-float' bindtap='selStyleTmpl'><text class=''>+</text></view> -->
<view class='circle-float' bindtap='selStyleTmpl'><text class=''>+</text></view>