<view class='detail-list-wrap'>
<block wx:for="{{imgList}}" wx:for-index="index">
  <view class='list-img'><image src="{{item}}"></image></view>
  </block>
</view>
<view class='detail-h115'></view>
<view class='detail-btn-wrap'>
<view class='detail-btn album' bindtap='viewalbum'><text>相册</text></view>
<view class='detail-btn photo' bindtap='takephoto'><text>照相</text></view>
</view>