<view class='circle-header-top'>
  <view class='circle-search-wrap' bindtap='showSearch' wx:if="{{!issearch}}">
    <text class="iconfont icon-sousuo"></text>
  </view>
  <view class='btn-view'>
    <view 
      class='circle-btn-report' bindtap='report'>
      <text>发布</text>
    </view>
  </view>
</view>

<view class='circle-legend-wrap'>
  <scroll-view class="scroll-view-legend" scroll-x>
  <block 
    wx:for="{{arraylist}}" 
    wx:for-index="index" 
    wx:for-item="item"
    wx:key="index">
    <view 
          id="{{activeTab == index ? 'selected' : ''}}" 
          class='list-legend-top' 
          data-index='{{index}}'
          bindtap='sellegend' >
          <text data-index='{{index}}' bindtap='sellegend'>{{item.name}}</text>
    </view>
  </block>
  </scroll-view>
</view>
<view class='h81'></view>
<view class='circle-content-list' bindtap='circleDetail'>
  <view class='content-list-name'>
    <view class='list-user-img'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    </view>
    <view class='list-user-name over-flow-text'>你好</view>
  </view>
  <view class='content-list-title over-flow-text'>[骑行集合]百人骑行环湖活动</view>
  <view class='content-list-main over-two-row'>由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已</view>
  <view class='content-img-wrap'>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
  </view>
</view>


<view class='circle-content-list'>
  <view class='content-list-name'>
    <view class='list-user-img'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    </view>
    <view class='list-user-name over-flow-text'>你好</view>
  </view>
  <view class='content-list-title over-flow-text'>[骑行集合]百人骑行环湖活动</view>
  <view class='content-list-main over-two-row'>由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已由哈罗单车提供的1000辆共享单车也早已</view>
  <view class='content-img-wrap'>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    <view class='content-list-img'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
  </view>
</view>
