<view class='circle-header-top'>
  <view class='circle-search-wrap' bindtap='showSearch' wx:if="{{!issearch}}">
    <text class="iconfont icon-sousuo"></text>
  </view>
  <view class='btn-view'>
    <view 
      class='circle-btn-report' bindtap='report'>
      <text>发布</text>
    </view>
  </view>
</view>

<view class='circle-legend-wrap'>
  <scroll-view class="scroll-view-legend" scroll-x>
  <view 
      class='list-legend-top' 
      id="{{curcircleid == 0 ? 'selected' : ''}}" 
      data-index='0' 
      data-id='0'>
    <text data-index='0' data-id='0' bindtap='sellegend'>推荐</text>
  </view>
  <block 
    wx:for="{{arraylist}}" 
    wx:for-index="index" 
    wx:for-item="item"
    wx:key="index">
    <view 
          id="{{curcircleid == item.id ? 'selected' : ''}}" 
          class='list-legend-top' 
          data-index='{{index}}'
          data-id='{{item.id}}'
          bindtap='sellegend' >
          <text data-index='{{index}}' data-id='{{item.id}}' bindtap='sellegend'>{{item.name}}</text>
    </view>
  </block>
  </scroll-view>
</view>

<view class='h81'></view>

<view class="fresh-content" wx:if="{{isscrollup}}">
  <text class='iconfont icon-fresh'></text>
</view>

<scroll-view class="scroll-list" upper-threshold='-80' scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">

<block 
  wx:for="{{cicleConList}}" 
  wx:for-index="index" 
  wx:for-item="item"
  wx:key="index">
<view class='circle-content-list' data-item="{{item}}" bindtap='circleDetail'>
  <view class='content-list-name'>
    <view class='list-user-img'>
      <image src="{{domain}}{{item.avatar}}"></image>
    </view>
    <view class='list-user-name over-flow-text'>{{item.nickname}}</view>
  </view>
  <view class='content-list-title over-two-row'>{{item.title}}</view>
  <view class='content-list-main over-two-row'>{{item.article}}</view>
  <view class='content-img-wrap'>
  <block wx:for="{{item.images}}" wx:key="index">
    <view class='content-list-img' wx:if="{{index<3}}">
      <image src="{{domain}}{{item}}"></image>
    </view>
  </block>
  </view>
</view>
</block>

</scroll-view>
