<block wx:for="{{ambulList}}" wx:for-index="index" wx:key="index">
  <view class='picture-list-wrap' data-ambulid='{{index}}' bindtap='viewAlbum'>
    <view class='list-wrap-left'>
      <view class='wrap-left-img'><image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image></view>
      <view class='wrap-right-text'>婚礼照片 35</view>
    </view>
    <view><text class="iconfont icon-xiangyou"></text></view>
  </view>
</block>
