page{height:100%}
.card-share-wrap{
  width: 100%;
  height: 100%;
}
.share-img-wrap{
  width: 100%;
  height: 100%;
}
.share-img-wrap image{
  width: 100%;
  height: 100%;
  overflow:show;
}

.card-other-wrap{
}
.card-share-map{
  position: absolute;
  top: 30%;
  left: 12%;
  width: 560rpx;
  height: 560rpx;
  display: flex;
  flex-direction: column;
  padding: 26rpx;
  box-sizing: border-box;
  background: #fff;
  text-align: center;
}
.share-map{
  width: 100%;
  height: 60%;
}
.map-title{
  font-size: 50rpx;
}
.map-info{
  font-size: 30rpx;
  height: 30%;
  width: 100%;
  display: -webkit-box;
overflow: hidden;
text-overflow: ellipsis;
word-wrap: break-word;
white-space: normal !important;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}
.card-share-btn{
  width: 100%;
  position: absolute;
  bottom: 100rpx;
}